<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Apr 06 08:24:08 EDT 2022 -->
<title>MorseCodeTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MorseCodeTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorseCodeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MorseCodeTree" class="title">Class MorseCodeTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MorseCodeTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MorseCodeTree</span>
extends java.lang.Object
implements LinkedConverterTreeInterface&lt;java.lang.String&gt;</pre>
<div class="block">This is a MorseCodeTree which is specifically used for the conversion of morse code to english
 <p>It relies on a root (reference to root of the tree) 
 <p>The root is set to null when the tree is empty. 
 <p>The class uses an external generic TreeNode class which consists of a reference to the data 
 and a reference to the left and right child.
 The TreeNode is parameterized as a String, TreeNode<String>
 This class uses a private member root (reference to a TreeNode<String>) 
   
 <p>The constructor will call the buildTree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MorseCodeTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor - calls the buildTree method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(TreeNode,java.lang.String,java.lang.String)">addNode</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
       java.lang.String&nbsp;code,
       java.lang.String&nbsp;letter)</code></th>
<td class="colLast">
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTree()">buildTree</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the MorseCodeTree by inserting the nodes of the tree level
 by level based on the code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This operation is not supported in the MorseCodeTree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(java.lang.String)">fetch</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchNode(TreeNode,java.lang.String)">fetchNode</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
         java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code
 A '.' (dot) means traverse to the left.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the root</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(java.lang.String,java.lang.String)">insert</a></span>&#8203;(java.lang.String&nbsp;code,
      java.lang.String&nbsp;letter)</code></th>
<td class="colLast">
<div class="block">Adds element to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LNRoutputTraversal(TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">The recursive method to put the contents of the tree in an ArrayList in LNR (Inorder)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(TreeNode)">setRoot</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;newNode)</code></th>
<td class="colLast">
<div class="block">sets the root of the MorseCodeTree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArrayList()">toArrayList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of the items in the linked Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">This operation is not supported in the MorseCodeTree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorseCodeTree</h4>
<pre>public&nbsp;MorseCodeTree()</pre>
<div class="block">Constructor - calls the buildTree method</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;getRoot()</pre>
<div class="block">Returns a reference to the root</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRoot</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to root</dd>
</dl>
</li>
</ul>
<a id="setRoot(TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoot&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;newNode)</pre>
<div class="block">sets the root of the MorseCodeTree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRoot</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - a newNode that will be the root of MorseCodeTree</dd>
</dl>
</li>
</ul>
<a id="insert(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(java.lang.String&nbsp;code,
                   java.lang.String&nbsp;letter)</pre>
<div class="block">Adds element to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code for the new node to be added, example ".-."</dd>
</dl>
</li>
</ul>
<a id="addNode(TreeNode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNode&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
                    java.lang.String&nbsp;code,
                    java.lang.String&nbsp;letter)</pre>
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.
 A '.' (dot) means traverse to the left.  A "-" (dash) means traverse
 to the right.
 The code ".-" would be stored as the right child of the left child of the root
 
 Algorithm for the recursive method:
 1.  if there is only one character
     a.  if the character is '.' (dot) store to the left of the current root
     b.  if the character is "-" (dash) store to the right of the current root
     c.  return
 2.  if there is more than one character
     a.  if the first character is "." (dot) new root becomes the left child
     b.  if the first character is "-" (dash) new root becomes the right child
     c.  new code becomes all the remaining charcters in the code (beyond the first character)
     d.  call addNode(new root, new code, letter)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addNode</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of addNode</dd>
<dd><code>letter</code> - the data of the new TreeNode to be added</dd>
</dl>
</li>
</ul>
<a id="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fetch&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetch</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code that describes the traversals to retrieve the string (letter)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string (letter) that corresponds to the code</dd>
</dl>
</li>
</ul>
<a id="fetchNode(TreeNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fetchNode&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
                                  java.lang.String&nbsp;code)</pre>
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code
 A '.' (dot) means traverse to the left.  A "-" (dash) means traverse
 to the right.
 The code ".-" would fetch the data of the TreeNode stored as the 
 right child of the left child of the root</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchNode</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of addNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string (letter) corresponding to the code</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;<a href="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</a>&nbsp;delete&#8203;(java.lang.String&nbsp;data)
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is not supported in the MorseCodeTree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data of node to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the current tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</a>&nbsp;update()
                     throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is not supported in the MorseCodeTree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the current tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a id="buildTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildTree()</pre>
<div class="block">This method builds the MorseCodeTree by inserting the nodes of the tree level
 by level based on the code.  
 The root will have a value of "" (empty string)
 level one: insert(".", "e"); insert("-", "t");
 level two: insert("..", "i"); insert(".-", "a"); insert("-.", "n"); insert("--", "m");
 etc.
 Look at the tree and the table of codes to letters in the assignment description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildTree</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;toArrayList()</pre>
<div class="block">Returns an ArrayList of the items in the linked Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArrayList</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of the items in the linked Tree</dd>
</dl>
</li>
</ul>
<a id="LNRoutputTraversal(TreeNode,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LNRoutputTraversal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;LNRoutputTraversal&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">The recursive method to put the contents of the tree in an ArrayList in LNR (Inorder)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>LNRoutputTraversal</code>&nbsp;in interface&nbsp;<code>LinkedConverterTreeInterface&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance</dd>
<dd><code>list</code> - the ArrayList that will hold the contents of the tree in LNR order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorseCodeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
